{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fcharset0 Times-Roman;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28\lang9 1. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9 , \f1\lang1049\'e2\'ee\'e7\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'fd\'f2\'ee\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9  \f1\lang1049\'e2\'ee\f0\lang9  2-\f1\lang1049\'fe\f0\lang9  \f1\lang1049\'f1\'f2\'e5\'ef\'e5\'ed\'fc\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ed\'e0\f0\lang9  \f1\lang1049\'fd\'ea\'f0\'e0\'ed\f0\lang9 . \par
\par
2. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  2 \f1\lang1049\'f7\'e8\'f1\'eb\'e0\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f1\'f0\'e5\'e4\'ed\'e5\'e5\f0\lang9  \f1\lang1049\'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f0\lang9  \f1\lang1049\'fd\'f2\'e8\'f5\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'e5\'eb\f0\lang9 . \par
\par
3. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'e4\'eb\'e8\'ed\'f3\f0\lang9  \f1\lang1049\'f1\'f2\'ee\'f0\'ee\'ed\'fb\f0\lang9  \f1\lang1049\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ef\'eb\'ee\'f9\'e0\'e4\'fc\f0\lang9  \f1\lang1049\'f2\'e0\'ea\'ee\'e3\'ee\f0\lang9  \f1\lang1049\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0\f0\lang9 . \par
\par
4. \f1\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0\f0\lang9  \f1\lang1049\'e8\'e7\f0\lang9  \f1\lang1049\'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ec\'e8\'eb\'e8\f0\lang9  (\f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e2\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'fb\f0\lang9 , \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'ec\'e8\'eb\'e8\f0\lang9 ). 1 \f1\lang1049\'ea\'ec\f0\lang9\~=\~0,621371 \f1\lang1049\'ec\'e8\'eb\'fc\f0\lang9 . \f1\lang1049\'dd\'f2\'ee\f0\lang9  \f1\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f0\lang9  \f1\lang1049\'f3\'ea\'e0\'e6\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ea\'ee\'e4\'e5\f0\lang9  \f1\lang1049\'ea\'e0\'ea\f0\lang9  \f1\lang1049\'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3\f0\lang9 . \par
\par
5. \f1\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\f0\lang9 . \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e2\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'e4\'e2\'e0\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'e0\f0\lang9 , \f1\lang1049\'e0\f0\lang9  \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\f0\lang9  \f1\lang1049\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\f0\lang9  + - * / \f1\lang1049\'ec\'e5\'e6\'e4\'f3\f0\lang9  \f1\lang1049\'fd\'f2\'e8\'ec\'e8\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'e0\'ec\'e8\f0\lang9 . \par
\highlight0\par
\highlight2 6. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e2\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\f0\lang9  a \f1\lang1049\'e8\f0\lang9  b \f1\lang1049\'e4\'eb\'ff\f0\lang9  \f1\lang1049\'f4\'ee\'f0\'ec\'f3\'eb\'fb\f0\lang9  a\~*\~x\~+\~b\~=\~0, \f1\lang1049\'e0\f0\lang9  \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'f1\'f7\'e8\'f2\'e0\'e5\'f2\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f0\lang9  x. \par
\highlight0\par
\highlight2 7. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f2\'e5\'ea\'f3\'f9\'e5\'e5\f0\lang9  \f1\lang1049\'e2\'f0\'e5\'ec\'ff\f0\lang9  (\f1\lang1049\'f7\'e0\'f1\'fb\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'fb\f0\lang9 ) \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9 , \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'f7\'e0\'f1\'ee\'e2\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'ec\'e8\'ed\'f3\'f2\f0\lang9  \f1\lang1049\'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc\f0\lang9  \f1\lang1049\'e4\'ee\f0\lang9  \f1\lang1049\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'e4\'ed\'ff\f0\lang9 . 2 \f1\lang1049\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\f0\lang9  \f1\lang1049\'e7\'e0\'e4\'e0\'ed\'e8\'e5\f0\lang9  \f2\u8470?\f0 1 \highlight0\par
\highlight2\par
\par
8. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f2\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e5\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e2\'f2\'ee\'f0\'f3\'fe\f0\lang9  \f1\lang1049\'f6\'e8\'f4\'f0\'f3\f0\lang9  \f1\lang1049\'fd\'f2\'ee\'e3\'ee\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'e0\f0\lang9 . \f1\lang1049\'c4\'eb\'ff\f0\lang9  \f1\lang1049\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f0\lang9  \f1\lang1049\'e7\'e0\'e4\'e0\'f7\'e8\f0\lang9  \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\f0\lang9  % (\f1\lang1049\'ee\'f1\'f2\'e0\'f2\'ee\'ea\f0\lang9  \f1\lang1049\'ee\'f2\f0\lang9  \f1\lang1049\'e4\'e5\'eb\'e5\'ed\'e8\'ff\f0\lang9 ). \par
\highlight0\par
9. \highlight2\f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'ef\'ff\'f2\'e8\'e7\'ed\'e0\'f7\'ed\'ee\'e5\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe\f0\lang9  \f1\lang1049\'f6\'e8\'f4\'f0\'f3\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ed\'e0\'f7\'e0\'eb\'ee\f0\lang9  (\f1\lang1049\'e8\'e7\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'e0\f0\lang9  12345 \f1\lang1049\'e4\'ee\'eb\'e6\'ed\'ee\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9  51234). \highlight0\par
\par
\par
\highlight2 10. \f1\lang1049\'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\f0\lang9  \f1\lang1049\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\f0\lang9  \f1\lang1049\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\f0\lang9  $250\~+\~10% \f1\lang1049\'ee\'f2\f0\lang9  \f1\lang1049\'ef\'f0\'ee\'e4\'e0\'e6\f0\lang9 . \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ee\'e1\'f9\'f3\'fe\f0\lang9  \f1\lang1049\'f1\'f3\'ec\'ec\'f3\f0\lang9  \f1\lang1049\'ef\'f0\'ee\'e4\'e0\'e6\f0\lang9  \f1\lang1049\'e7\'e0\f0\lang9  \f1\lang1049\'ec\'e5\'f1\'ff\'f6\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3\f0\lang9 .\par
\highlight0\par
\par
\highlight2\par
1. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'e8\'ec\'ff\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ee\'f2\'e2\'e5\'f2\f0\lang9 : \'ab\f1\lang1049\'cf\'f0\'e8\'e2\'e5\'f2\f0\lang9 , \f1\lang1049\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'e8\'ec\'ff\f0\lang9 !\'bb. \par
\highlight0\par
\par
2. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'e3\'ee\'e4\f0\lang9  \f1\lang1049\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\f0\lang9 , \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5\f0\lang9 , \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'e5\'ec\'f3\f0\lang9  \f1\lang1049\'eb\'e5\'f2\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\f0\lang9 . \f1\lang1049\'d2\'e5\'ea\'f3\'f9\'e8\'e9\f0\lang9  \f1\lang1049\'e3\'ee\'e4\f0\lang9  \f1\lang1049\'f3\'ea\'e0\'e6\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ea\'ee\'e4\'e5\f0\lang9  \f1\lang1049\'ea\'e0\'ea\f0\lang9  \f1\lang1049\'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3\f0\lang9 . \par
\par
\par
3. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'e4\'eb\'e8\'ed\'f3\f0\lang9  \f1\lang1049\'f1\'f2\'ee\'f0\'ee\'ed\'fb\f0\lang9  \f1\lang1049\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ef\'e5\'f0\'e8\'ec\'e5\'f2\'f0\f0\lang9  \f1\lang1049\'f2\'e0\'ea\'ee\'e3\'ee\f0\lang9  \f1\lang1049\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0\f0\lang9 . \par
\par
4. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f0\'e0\'e4\'e8\'f3\'f1\f0\lang9  \f1\lang1049\'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'ef\'eb\'ee\'f9\'e0\'e4\'fc\f0\lang9  \f1\lang1049\'f2\'e0\'ea\'ee\'e9\f0\lang9  \f1\lang1049\'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8\f0\lang9 . \par
\par
\par
5. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ea\'ec\f0\lang9  \f1\lang1049\'ec\'e5\'e6\'e4\'f3\f0\lang9  \f1\lang1049\'e4\'e2\'f3\'ec\'ff\f0\lang9  \f1\lang1049\'e3\'ee\'f0\'ee\'e4\'e0\'ec\'e8\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e7\'e0\f0\lang9  \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'f7\'e0\'f1\'ee\'e2\f0\lang9  \f1\lang1049\'ee\'ed\f0\lang9  \f1\lang1049\'f5\'ee\'f7\'e5\'f2\f0\lang9  \f1\lang1049\'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff\f0\lang9 . \f1\lang1049\'cf\'ee\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\f0\lang9 , \f1\lang1049\'f1\f0\lang9  \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'ee\'e9\f0\lang9  \f1\lang1049\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\f0\lang9  \f1\lang1049\'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff\f0\lang9 , \f1\lang1049\'f7\'f2\'ee\'e1\'fb\f0\lang9  \f1\lang1049\'f3\'f1\'ef\'e5\'f2\'fc\f0\lang9  \f1\lang1049\'e2\'ee\'e2\'f0\'e5\'ec\'ff\f0\lang9 . \par
\par
6. \f1\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5\f0\lang9  \f1\lang1049\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0\f0\lang9  \f1\lang1049\'e2\'e0\'eb\'fe\'f2\f0\lang9 . \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e2\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'e4\'ee\'eb\'eb\'e0\'f0\'fb\f0\lang9 , \f1\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'e5\'e2\'f0\'ee\f0\lang9 . \f1\lang1049\'ca\'f3\'f0\'f1\f0\lang9  \f1\lang1049\'e2\'e0\'eb\'fe\'f2\'fb\f0\lang9  \f1\lang1049\'f5\'f0\'e0\'ed\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e5\f0\lang9 . \par
\par
\par
7. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\f0\lang9  \f1\lang1049\'ee\'e1\'fa\'e5\'ec\f0\lang9  \f1\lang1049\'f4\'eb\'e5\'f8\'ea\'e8\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'c3\'e1\f0\lang9 . \f1\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'e4\'ee\'eb\'e6\'ed\'e0\f0\lang9  \f1\lang1049\'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc\f0\lang9  \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'f4\'e0\'e9\'eb\'ee\'e2\f0\lang9  \f1\lang1049\'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec\f0\lang9  \f1\lang1049\'e2\f0\lang9  820 \f1\lang1049\'cc\'e1\f0\lang9  \f1\lang1049\'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff\f0\lang9  \f1\lang1049\'ed\'e0\f0\lang9  \f1\lang1049\'f4\'eb\'e5\'f8\'ea\'f3\f0\lang9 . \par
\par
2 \f1\lang1049\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5\f0\lang9  \f1\lang1049\'e7\'e0\'e4\'e0\'ed\'e8\'e5\f0\lang9  \f2\u8470?\f0 1 \par
\par
\par
8. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e2\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'f1\'f3\'ec\'ec\'f3\f0\lang9  \f1\lang1049\'e4\'e5\'ed\'e5\'e3\f0\lang9  \f1\lang1049\'e2\f0\lang9  \f1\lang1049\'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e5\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'f6\'e5\'ed\'f3\f0\lang9  \f1\lang1049\'ee\'e4\'ed\'ee\'e9\f0\lang9  \f1\lang1049\'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ea\'e8\f0\lang9 . \f1\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e8\'f2\f0\lang9  \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ee\'ea\f0\lang9  \f1\lang1049\'ec\'ee\'e6\'e5\'f2\f0\lang9  \f1\lang1049\'ea\'f3\'ef\'e8\'f2\'fc\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee\f0\lang9  \f1\lang1049\'f1\'e4\'e0\'f7\'e8\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ed\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff\f0\lang9 . \par
\par
\par
9. \f1\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'f3\f0\lang9  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9  \f1\lang1049\'f2\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e5\f0\lang9  \f1\lang1049\'f7\'e8\'f1\'eb\'ee\f0\lang9  \f1\lang1049\'e8\f0\lang9  \f1\lang1049\'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5\f0\lang9  \f1\lang1049\'e5\'e3\'ee\f0\lang9  \f1\lang1049\'e7\'e0\'e4\'ee\'ec\f0\lang9  \f1\lang1049\'ed\'e0\'ef\'e5\'f0\'e5\'e4\f0\lang9 . \f1\lang1049\'c4\'eb\'ff\f0\lang9  \f1\lang1049\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f0\lang9  \f1\lang1049\'e7\'e0\'e4\'e0\'f7\'e8\f0\lang9  \f1\lang1049\'e2\'e0\'ec\f0\lang9  \f1\lang1049\'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff\f0\lang9  \f1\lang1049\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\f0\lang9  % (\f1\lang1049\'ee\'f1\'f2\'e0\'f2\'ee\'ea\f0\lang9  \f1\lang1049\'ee\'f2\f0\lang9  \f1\lang1049\'e4\'e5\'eb\'e5\'ed\'e8\'ff\f0\lang9 ).\par
}
 